{
  "version": 2,
  "buildCommand": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
